<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    tools:context=".QuizStart">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round"
            android:padding="5dp"
            app:cardBackgroundColor="@color/closetoblack"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <Button
                android:id="@+id/easy"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="428dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="90dp"
                android:background="@drawable/round"
                android:backgroundTint="@color/colorBackground"
                android:text="Easy" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_easy"
                android:layout_marginStart="10dp"
                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round"
            android:padding="5dp"
            app:cardBackgroundColor="@color/closetoblack"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <Button
                android:id="@+id/normal"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="428dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="90dp"
                android:background="@drawable/round"
                android:backgroundTint="@color/colorBackground"
                android:text="Normal"
                tools:layout_editor_absoluteX="204dp"
                tools:layout_editor_absoluteY="231dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_normal"
                android:layout_marginStart="10dp"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round"
            android:padding="5dp"
            app:cardBackgroundColor="@color/closetoblack"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <Button
                android:id="@+id/hard"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="428dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="90dp"
                android:background="@drawable/round"
                android:backgroundTint="@color/colorBackground"
                android:text="Hard" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_hard"
                android:layout_marginStart="10dp"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round"
            android:padding="5dp"
            app:cardBackgroundColor="@color/closetoblack"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <Button
                android:id="@+id/challenging"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="428dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="90dp"
                android:background="@drawable/round"
                android:backgroundTint="@color/colorBackground"
                android:text="Challenging"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.526"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_challenge"
                android:layout_marginStart="10dp"/>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>