<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Myview"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/title"
        android:padding="5dp"
        android:layout_margin="8dp"
        android:background="@drawable/round"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/closetoblack"
        app:cardElevation="10dp"
        android:layout_width="153dp"
        android:layout_height="190dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="23dp"
            app:srcCompat="@drawable/ic_java_icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:layout_marginStart="45dp"
        android:layout_marginTop="142dp"
        android:text="TextView"
        android:textColor="@color/colorBackground" />


    </android.support.v7.widget.CardView>
</android.widget.RelativeLayout>