<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/olayout">

    <RelativeLayout
        android:id="@+id/otprl"
        android:layout_width="264dp"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/curve_layout"
        android:backgroundTint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_alignStart="@+id/resend"
            android:layout_alignTop="@+id/otpet"
            android:fontFamily="sans-serif-medium"
            android:text="Code "
            android:textColor="@color/colorDark"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/otpet"
            android:layout_width="151dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/round"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:ems="10"
            android:inputType="textPassword"
            android:textStyle="bold"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp" />

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/resend"
            android:textColor="@color/colorWhite"
            android:layout_marginEnd="28dp"
            android:background="@drawable/round"
            android:backgroundTint="@color/colorBackground"
            android:fontFamily="sans-serif-medium"
            android:text="OK"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="92dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/round"
            android:backgroundTint="@color/colorBackground"
            android:fontFamily="sans-serif-medium"
            android:text="Resend"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>