<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:id="@+id/ranking_view"
    android:layout_margin="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="0dp"
            android:layout_marginLeft="14dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="@string/name"
            android:textColor="@color/colorDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_Score"
            android:layout_marginRight="14dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/Score"
            android:textColor="@color/colorDark"
            android:textSize="18sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>